{
  "name": "monaco-editor-node",
  "version": "0.1.0",
  "description": "Wrapper of monaco-editor to use some functionalities in Node.js.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/monaco-editor-node.git"
  },
  "keywords": [
    "monaco",
    "editor",
    "vscode",
    "node",
    "synthax",
    "highlight",
    "text"
  ],
  "author": "inokawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/monaco-editor-node/issues"
  },
  "homepage": "https://github.com/inokawa/monaco-editor-node#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "jsdom": "^16.4.0",
    "monaco-editor-core": "^0.21.2",
    "monaco-languages": "^2.1.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
