{
  "name": "monaco-editor-node",
  "version": "0.1.6",
  "description": "Wrapper of monaco-editor to use some functionalities in Node.js.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "rimraf lib && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/monaco-editor-node.git"
  },
  "keywords": [
    "monaco",
    "editor",
    "vscode",
    "node",
    "synthax",
    "code",
    "ast",
    "highlight",
    "text",
    "tokenize"
  ],
  "author": "inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/monaco-editor-node/issues"
  },
  "homepage": "https://github.com/inokawa/monaco-editor-node#readme",
  "dependencies": {
    "monaco-editor-core": "^0.21.2",
    "monaco-languages": "^2.1.1",
    "window-mock": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
